In [1]:
import numpy as np
import pandas as pd

In [2]:
zip_codes = pd.read_csv('acs2018.csv')

In [3]:
zip_codes = zip_codes[['geo_id']]
zip_codes

       geo_id
0       87537
1       87017
2       87528
3       87533
4       87511
...       ...
33115   35463
33116   77664
33117   21822
33118    7418
33119    3036

[33120 rows x 1 columns]

In [4]:
hospitals = pd.read_csv('Hospitals_HIFL.csv')

In [5]:
hospitals = hospitals.groupby('ZIP').agg('count')['X'].reset_index()
hospitals.columns=['zip_code', 'HIFL_hospital_count']
hospitals

      zip_code  HIFL_hospital_count
0          605                    1
1          613                    1
2          614                    1
3          623                    1
4          631                    1
...        ...                  ...
5635     99801                    1
5636     99833                    1
5637     99835                    2
5638     99901                    1
5639     99929                    1

[5640 rows x 2 columns]

In [6]:
transport = pd.read_csv('Public_Transit_Stations_HIFL.csv')

In [7]:
transport = transport.groupby('ZIP').agg('count')['X'].reset_index()
transport.columns=['zip_code', 'HIFL_transit_station_count']
transport

      zip_code  HIFL_transit_station_count
0          909                           1
1          917                           1
2          918                           1
3          919                           2
4          921                           4
...        ...                         ...
1718     99701                           1
1719     99729                           1
1720     99743                           1
1721     99755                           1
1722     99760                           1

[1723 rows x 2 columns]

In [8]:
hosp_transit_df = zip_codes.merge(hospitals, how='left', left_on='geo_id', right_on='zip_code').drop('zip_code', axis=1).fillna(0)
hosp_transit_df['HIFL_hospital_count'].value_counts()

0.0     27746
1.0      4146
2.0       833
3.0       238
4.0        91
5.0        35
6.0        15
7.0         6
8.0         5
9.0         3
10.0        1
12.0        1
Name: HIFL_hospital_count, dtype: int64

In [9]:
hosp_transit_df = hosp_transit_df.merge(transport, how='left', left_on='geo_id', 
                                        right_on='zip_code').drop('zip_code', axis=1).fillna(0)
hosp_transit_df['HIFL_transit_station_count'].value_counts()

0.0     31409
1.0       910
2.0       328
3.0       168
4.0        88
5.0        64
6.0        29
7.0        24
8.0        23
9.0        11
12.0       10
10.0        9
14.0        6
11.0        5
23.0        5
13.0        4
17.0        3
18.0        3
16.0        3
15.0        3
22.0        3
20.0        2
38.0        2
24.0        2
19.0        2
48.0        1
21.0        1
26.0        1
61.0        1
Name: HIFL_transit_station_count, dtype: int64

In [10]:
hosp_transit_df

       geo_id  HIFL_hospital_count  HIFL_transit_station_count
0       87537                  0.0                         0.0
1       87017                  0.0                         0.0
2       87528                  0.0                         0.0
3       87533                  0.0                         0.0
4       87511                  0.0                         0.0
...       ...                  ...                         ...
33115   35463                  0.0                         0.0
33116   77664                  0.0                         0.0
33117   21822                  0.0                         0.0
33118    7418                  0.0                         0.0
33119    3036                  0.0                         0.0

[33120 rows x 3 columns]

In [12]:
hosp_transit_df.to_csv('HIFL_hospital_transit_features.csv', index=False)