In [165]:
import numpy as np
import pandas as pd

# Gov Building

In [166]:
gov_data = pd.read_csv('Major_State_Government_Buildings.csv')

In [167]:
gov_data.columns

Index(['X', 'Y', 'FID', 'NAME', 'TELEPHONE', 'ADDRESS', 'ADDRESS2', 'CITY',
       'STATE', 'ZIP', 'COUNTY', 'FIPS', 'DIRECTIONS', 'NAICSCODE',
       'NAICSDESCR', 'GEOPREC', 'PHONELOC', 'AGENCIES', 'AGENCY_PH',
       'UNIQUE_ID', 'NUM_AGENCY', 'LONGITUDE', 'LATITUDE', 'ZIP4'],
      dtype='object')

In [168]:
gov_data

,X,Y,FID,NAME,TELEPHONE,ADDRESS,ADDRESS2,CITY,STATE,ZIP,...,NAICSDESCR,GEOPREC,PHONELOC,AGENCIES,AGENCY_PH,UNIQUE_ID,NUM_AGENCY,LONGITUDE,LATITUDE,ZIP4
0,-9.607341e+06,3.812883e+06,1,SUPREME COURT BUILDING,(334) 229-0700,300 DEXTER AVENUE,NOT AVAILABLE,MONTGOMERY,AL,36104,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,COURT OF CIVIL APPEALS; COURT OF CRIMINAL APPE...,(334) 229-0700,10405421,5,-86.304211,32.376871,3741.0
1,-9.606440e+06,3.813011e+06,2,BUSINESS CENTER OF ALABAMA,(334) 262-3802,2 NORTH JACKSON STREET,NOT AVAILABLE,MONTGOMERY,AL,36104,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,CHILDRENS AFFAIRS; HOMELAND SECURITY; BUSINESS...,(334) 956-7250,10405418,3,-86.296116,32.377838,3809.0
2,-1.166874e+07,5.034741e+06,3,WYOMING INSURANCE DEPARTMENT,(307) 777-7401,106 EAST 6TH AVENUE,NOT AVAILABLE,CHEYENNE,WY,82001,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,"INSURANCE, DEPARTMENT OF; INSURANCE AGENTS EXA...",NOT AVAILABLE,10404655,2,-104.822103,41.151687,1312.0
3,-1.000137e+07,5.524438e+06,4,WISCONSIN RAPIDS STATE OFFICE BUILDING,(715) 423-9510,1681 2ND AVENUE SOUTH,NOT AVAILABLE,WISCONSIN RAPIDS,WI,54495,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,DEPARTMENT OF TRANSPORTATION,NOT AVAILABLE,10404822,1,-89.843833,44.380004,4768.0
4,-1.292563e+07,5.398131e+06,5,ROBERT SMILEY BUILDING,(208) 334-4199,5657 EAST WARM SPRINGS AVENUE,NOT AVAILABLE,BOISE,ID,83716,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,IDAHO STATE DEPARTMENT OF PARKS AND RECREATION,NOT AVAILABLE,10407665,1,-116.112897,43.563446,8700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1373,-8.889888e+06,4.472656e+06,1375,VIRGINIA RECREATIONAL FACILITES AUTHORITY,(540) 427-1800,3900 RUTROUGH ROAD,NOT AVAILABLE,ROANOKE,VA,24014,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,VIRGINIA RECREATIONAL FACILITIES AUTHORITY,(804) 730-9447,10406759,1,-79.859218,37.240310,6340.0
1374,-8.619432e+06,4.514341e+06,1376,VIRGINIA DEPARTMENT OF TRANSPORTATION HIGHWAY ...,(804) 786-4871,1401 EAST BROAD STREET,NOT AVAILABLE,RICHMOND,VA,23219,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,YES,DEPARTMENT OF TRANSPORTATION,NOT AVAILABLE,10406742,1,-77.429674,37.537835,2052.0
1375,-1.015518e+07,5.431301e+06,1377,LA CROSSE STATE OFFICE BUILDING,NOT AVAILABLE,3550 MORMON COULEE ROAD,NOT AVAILABLE,LA CROSSE,WI,54601,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,NaN,DEPARTMENT OF TRANSPORTATION; DEPARTMENT OF NA...,(608) 785-9000,10404820,3,-91.225509,43.778973,6768.0
1376,-1.041920e+07,5.099669e+06,1378,NOT AVAILABLE,(515) 725-7300,1375 EAST COURT AVENUE,NOT AVAILABLE,DES MOINES,IA,50319,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,NaN,UTILITIES DEPARTMENT,(515) 725-7300,10491460,1,-93.597234,41.589391,NaN
1377,1.622227e+07,1.706691e+06,1379,JOETEN DANDAN COMMERCIAL BUILDING,(670) 664-1000,STATE ROUTE 31,CAPITOL HILL,SAIPAN,MP,96950,...,"PUBLIC PROPERTY MANAGEMENT SERVICES, GOVERNMENT",ONENTITY,NaN,DIVISION OF REVENUE AND TAXATION,(670) 664-1000,10491461,1,145.727136,15.151719,NaN

In [169]:
gov_data = gov_data.groupby('ZIP').count().reset_index()

In [170]:
gov_data

,ZIP,X,Y,FID,NAME,TELEPHONE,ADDRESS,ADDRESS2,CITY,STATE,...,NAICSDESCR,GEOPREC,PHONELOC,AGENCIES,AGENCY_PH,UNIQUE_ID,NUM_AGENCY,LONGITUDE,LATITUDE,ZIP4
0,802,19,19,19,19,19,19,19,19,19,...,19,19,6,19,19,19,19,19,19,7
1,820,15,15,15,15,15,15,15,15,15,...,15,15,5,15,15,15,15,15,15,10
2,840,3,3,3,3,3,3,3,3,3,...,3,3,0,3,3,3,3,3,3,1
3,850,3,3,3,3,3,3,3,3,3,...,3,3,2,3,3,3,3,3,3,1
4,901,2,2,2,2,2,2,2,2,2,...,2,2,0,2,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,99507,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
477,99508,1,1,1,1,1,1,1,1,1,...,1,1,0,1,1,1,1,1,1,1
478,99775,1,1,1,1,1,1,1,1,1,...,1,1,0,1,1,1,1,1,1,1
479,99801,7,7,7,7,7,7,7,7,7,...,7,7,0,7,7,7,7,7,7,7
480,99824,1,1,1,1,1,1,1,1,1,...,1,1,0,1,1,1,1,1,1,1

In [171]:
gov_data = gov_data.drop([
    'X',
    'Y',
    'TELEPHONE',
    'ADDRESS2',
    'COUNTY',
    'DIRECTIONS',
    'GEOPREC',
    'PHONELOC',
    'LONGITUDE',
    'LATITUDE',
    'ZIP4'
], axis=1)

In [172]:
gov_data.describe()

,ZIP,FID,NAME,ADDRESS,CITY,STATE,FIPS,NAICSCODE,NAICSDESCR,AGENCIES,AGENCY_PH,UNIQUE_ID,NUM_AGENCY
count,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000
mean,49362.370062,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865,2.864865
std,31241.346675,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151,4.268151
min,802.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,20590.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,49684.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,78401.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,99824.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000

In [173]:
gov_data = gov_data.drop([
    'FID',
    'NAME',
    'ADDRESS',
    'CITY',
    'STATE',
    'FIPS',
    'NAICSCODE',
    'NAICSDESCR',
    'AGENCIES',
    'AGENCY_PH',
    'NUM_AGENCY',
], axis=1)

In [174]:
gov_data['HIFL_govbldg'] = gov_data['UNIQUE_ID']
gov_data = gov_data.drop('UNIQUE_ID', axis=1)

In [175]:
HIFL_govbldg = gov_data

In [176]:
HIFL_govbldg

       ZIP  HIFL_govbldg
0      802            19
1      820            15
2      840             3
3      850             3
4      901             2
..     ...           ...
476  99507             1
477  99508             1
478  99775             1
479  99801             7
480  99824             1

[481 rows x 2 columns]

# College/University

In [177]:
uni_data = pd.read_csv('Colleges_and_Universities_Campuses.csv')

In [178]:
uni_data.columns

Index(['OBJECTID', 'UNIQUEID', 'NAME', 'ADDRESS', 'CITY', 'STATE', 'ZIP',
       'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS', 'POPULATION', 'COUNTY',
       'COUNTYFIPS', 'COUNTRY', 'NAICS_CODE', 'NAICS_DESC', 'SOURCE',
       'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE', 'WEBSITE', 'TOT_ENROLL',
       'TOT_EMP', 'SHELTERID', 'SHAPE_Length', 'SHAPE_Area'],
      dtype='object')

In [179]:
uni_data = uni_data.groupby('ZIP').count().reset_index()

In [180]:
uni_data

,ZIP,OBJECTID,UNIQUEID,NAME,ADDRESS,CITY,STATE,ZIP4,TELEPHONE,TYPE,...,SOURCE,SOURCEDATE,VAL_METHOD,VAL_DATE,WEBSITE,TOT_ENROLL,TOT_EMP,SHELTERID,SHAPE_Length,SHAPE_Area
0,602,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,603,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
2,604,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,612,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,613,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,99701,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4503,99752,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4504,99762,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4505,99775,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4506,99801,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [181]:
uni_data.describe()

,ZIP,OBJECTID,UNIQUEID,NAME,ADDRESS,CITY,STATE,ZIP4,TELEPHONE,TYPE,...,SOURCE,SOURCEDATE,VAL_METHOD,VAL_DATE,WEBSITE,TOT_ENROLL,TOT_EMP,SHELTERID,SHAPE_Length,SHAPE_Area
count,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,...,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000,4507.000000
mean,50853.375416,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,...,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244,1.343244
std,29326.638706,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,...,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427,0.748427
min,602.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,27458.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,49201.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,77076.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,99801.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000

In [182]:
uni_data = uni_data[['ZIP', 'UNIQUEID']]

In [183]:
uni_data['HIFL_uni'] = uni_data['UNIQUEID'] 
uni_data = uni_data.drop('UNIQUEID', axis=1)

<ipython-input-183-36626d32f891>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uni_data['HIFL_uni'] = uni_data['UNIQUEID']

In [184]:
HIFL_uni = uni_data

In [185]:
HIFL_uni

        ZIP  HIFL_uni
0       602         1
1       603         2
2       604         1
3       612         1
4       613         1
...     ...       ...
4502  99701         1
4503  99752         1
4504  99762         1
4505  99775         3
4506  99801         1

[4507 rows x 2 columns]

# merge df

In [186]:
data = pd.read_csv('acs2018.csv')

In [187]:
zip_data = data[['geo_id']]

In [188]:
zip_data

       geo_id
0       87537
1       87017
2       87528
3       87533
4       87511
...       ...
33115   35463
33116   77664
33117   21822
33118    7418
33119    3036

[33120 rows x 1 columns]

In [191]:
uni_gov_df = zip_data.merge(HIFL_uni, how='left', left_on='geo_id', right_on='ZIP').drop('ZIP', axis=1).fillna(0)

In [193]:
uni_gov_df['HIFL_uni'].value_counts()

0.0     28873
1.0      3181
2.0       768
3.0       199
4.0        66
5.0        18
6.0         9
7.0         2
8.0         2
9.0         1
12.0        1
Name: HIFL_uni, dtype: int64

In [194]:
uni_gov_df = uni_gov_df.merge(HIFL_govbldg, how='left',
                              left_on='geo_id', right_on='ZIP').drop('ZIP', axis=1).fillna(0)

In [196]:
uni_gov_df['HIFL_govbldg'].value_counts()

0.0     32673
1.0       283
2.0        58
3.0        28
4.0        15
9.0        10
5.0        10
7.0         8
8.0         6
10.0        4
16.0        3
12.0        2
19.0        2
13.0        2
11.0        2
18.0        2
14.0        2
21.0        2
6.0         2
23.0        1
28.0        1
22.0        1
15.0        1
24.0        1
36.0        1
Name: HIFL_govbldg, dtype: int64

In [197]:
uni_gov_df

       geo_id  HIFL_uni  HIFL_govbldg
0       87537       0.0           0.0
1       87017       0.0           0.0
2       87528       0.0           0.0
3       87533       0.0           0.0
4       87511       0.0           0.0
...       ...       ...           ...
33115   35463       0.0           0.0
33116   77664       0.0           0.0
33117   21822       0.0           0.0
33118    7418       0.0           0.0
33119    3036       0.0           0.0

[33120 rows x 3 columns]

In [198]:
uni_gov_df.to_csv('HIFL_uni_gov_features.csv', index=False)